
MONGO_URI= "mongodb+srv://jerome:jerome@cluster.srsrqqm.mongodb.net/"

PORT= 4000

CLOUDINARY_NAME= "ddgcsaw53"

CLOUDINARY_API= "795662656343869"

CLOUDINARY_SECRET= "HRTi4G_prhjRZhvHvYdZOCj5_XY"

FRONTEND_URL= http://localhost:5173

JWT_TOKEN= FSDWD58

JWT_EXPIRE=10d

COOKIE_EXPIRE=7