REACT_APP_SERVER_DOMAIN= https://healthbooker-e0dn.onrender.com/api
REACT_APP_CLOUDINARY_BASE_URL= https://api.cloudinary.com/v1_1/ddgcsaw53/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME= ddgcsaw53
REACT_APP_CLOUDINARY_PRESET= ddgcsaw53
REACT_FORMIK_SECRET= https://formspree.io/f/xdknnpqr
CLOUDINARY_CLOUD_NAME = "ddgcsaw53"
CLOUDINARY_API_KEY = "795662656343869"
CLOUDINARY_API_SECRET = "HRTi4G_prhjRZhvHvYdZOCj5_XY"
